name: Generate Snake Animation

on:
  schedule:
    - cron: "0 */12 * * *" # executa a cada 12 horas
  workflow_dispatch:

jobs:
  build:
    name: Jobs to generate Snake animation
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v2

      - name: Instalar Python para gerar a animação
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Geração do SVG da snake
        run: |
          pip install requests
          python3 scripts/generate-snake.py

      - name: Atualizar o README com a snake
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
